<mvc:View controllerName="Avelon.manualnotification.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage id="page" title="Manual Notifications" navButtonPress="onNavBack" showNavButton="true">
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%"
						search="onSearch"></SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
			<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
			<List id="list"
				items="{ path: '/NotificationInfoSet', sorter: { path: 'Instid', descending: false }, groupHeaderFactory: '.createGroupHeader' }"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
				<infoToolbar>
					<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
						<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
					</Toolbar>
				</infoToolbar>
				<items>
					<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{ManualNotifId}">
						<attributes>
							<ObjectAttribute text="{NotifDate}"/>
							<ObjectAttribute text="{Description}"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
		<semantic:addAction>
			<semantic:AddAction id="addButton" enabled="{appView>/addEnabled}" press="onAdd"/>
		</semantic:addAction>
	</semantic:MasterPage>
</mvc:View>